docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Nytrix Labs",
  "colors": {
    "primary": "#130f0f",
    "light": "#ffffff",
    "dark": "#000000"
  },
  "favicon": "/images/Frame_211.png",
  "navigation": {
    "pages": [
      "home"
    ]
  },
  "logo": "/images/Frame_211.png",
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:nytrixlabs@proton.me"
      }
    ]
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/NytrixLabs"
    }
  },
  "appearance": {
    "strict": true,
    "default": "dark"
  },
  "background": {
    "decoration": "gradient",
    "color": {
      "dark": "#000000",
      "light": "#ffffff"
    }
  },
  "fonts": {
    "family": "Inter"
  },
  "banner": {
    "content": "Severn for Fluxer is currently **down**."
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Nytrix Labs",
  "colors": {
    "primary": "#130f0f",
    "light": "#ffffff",
    "dark": "#000000"
  },
  "favicon": "/images/Frame_211.png",
  "navigation": {
    "pages": [
      "home"
    ]
  },
  "logo": "/images/Frame_211.png",
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:nytrixlabs@proton.me"
      }
    ]
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/NytrixLabs"
    }
  },
  "appearance": {
    "strict": true,
    "default": "dark"
  },
  "background": {
    "decoration": "gradient",
    "color": {
      "dark": "#000000",
      "light": "#ffffff"
    }
  },
  "fonts": {
    "family": "Inter"
  },
  "banner": {
    "content": "Severn for Fluxer is currently **down**."
  },
  "thumbnails": {
    "background": "/images/1920x910-Blog-Header-1-4.jpg"
  },
  "styling": {
    "latex": true
  }
}

docs.json (diff)
@@ -55,5 +55,11 @@
   },
   "banner": {
     "content": "Severn for Fluxer is currently **down**."
+  },
+  "thumbnails": {
+    "background": "/images/1920x910-Blog-Header-1-4.jpg"
+  },
+  "styling": {
+    "latex": true
   }
 }
